PORT = 1337
REDIS_HOST = redis
REDIS_PORT = 6379
MYSQL_HOST = mysql
MYSQL_PORT = 3306
MYSQL_DB = test
MYSQL_DATABASE = test
MYSQL_USER = test
MYSQL_PASSWORD = test
FILE_PATH_TO_CHECK = /app/dummy.txt
